{
    "version": 2,
    "functions": {
        "api/**/*.js": {
            "maxDuration": 30,
            "memory": 1024
        }
    },
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "methods": [
                "GET",
                "POST",
                "OPTIONS"
            ],
            "dest": "/api/$1",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type"
            }
        },
        {
            "src": "/js/(.*)",
            "dest": "/public/js/$1"
        },
        {
            "src": "/(.*\\.html)",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*\\.css)",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*\\.js)",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*\\.svg)",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*\\.ico)",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*\\.png)",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.html"
        }
    ]
}